config.yaml (before)
# 论文摘要生成器配置文件

# API配置（按功能区分服务商）
api:
  # 文本生成配置
  text:
    provider: "siliconflow"  # openai / anthropic / siliconflow
    base_url: "https://api.siliconFlow.cn/v1"
    model: "deepseek-ai/DeepSeek-V3.2"
    timeout: 120
  
  # 图像/VL分析配置
  vl:
    provider: "siliconflow"  # openai / anthropic / siliconflow
    base_url: "https://api.siliconFlow.cn/v1"
    model: "Qwen/Qwen2-VL-7B-Instruct"
    timeout: 120
  
  # API密钥 (建议使用环境变量覆盖)
  api_key: ""

# arXiv配置
arxiv:
  api_url: "http://export.arxiv.org/api/query"
  pdf_url: "https://arxiv.org/pdf/{id}.pdf"
  user_agent: "PaperSummaryBot/1.0"

# papers.cool配置
papers_cool:
  base_url: "https://papers.cool"
  kimi_endpoint: "/arxiv/kimi"
  timeout: 60

# 路径配置
paths:
  cache_dir: "./cache"
  pdf_dir: "./cache/pdfs"
  summaries_dir: "./cache/summaries"
  logs_dir: "./cache/logs"
  comments_dir: "./data/comments"
  templates_dir: "./templates"

# PDF处理配置
pdf:
  # 提取PDF文字时的最大页数 (0表示不限制)
  max_pages: 0
  # 提取的文本长度限制
  max_chars: 50000

# 摘要生成配置
summary:
  # Prompt模板文件 (templates/目录下的文件名)
  # 可选模板:
  #   - academic_summary.md.j2: 传统学术摘要格式 (研究背景 → 方法 → 贡献与结果 → 结论)
  #   - structured_analysis.md.j2: 结构化分析格式 (包含可信度、重要性、端侧价值等评估维度)
  template: "structured_analysis.md.j2"

  # 生成模式
  #   - full: 完整模式，使用Kimi摘要+PDF内容生成详细摘要（默认）
  #   - lightweight: 轻量模式，只使用Kimi摘要生成快速摘要
  #   - two_phase: 两阶段模式，先用Kimi摘要生成框架，再用PDF内容增强
  mode: "two_phase"

  # PDF增强配置 (仅two_phase模式生效)
  # 是否在第二阶段才请求PDF内容（避免一次性发送过长上下文）
  pdf_enhance_enabled: true
  # 温度参数
  temperature: 0.3
  # 最大Token数
  max_tokens: 4096
  # 重试次数
  max_retries: 3

# 日志配置
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"

config.yaml (after)
# 论文摘要生成器配置文件

# API配置（按功能区分服务商）
api:
  # 文本生成配置
  text:
    provider: "siliconflow"  # openai / anthropic / siliconflow
    # SiliconFlow / OpenAI兼容接口 → 使用环境变量: OPENAI_API_KEY
    # Anthropic接口 → 使用环境变量: ANTHROPIC_API_KEY
    base_url: "https://api.siliconFlow.cn/v1"
    model: "deepseek-ai/DeepSeek-V3.2"
    timeout: 120

  # 图像/VL分析配置
  vl:
    provider: "siliconflow"  # openai / anthropic / siliconflow
    # SiliconFlow / OpenAI兼容接口 → 使用环境变量: OPENAI_API_KEY
    # Anthropic接口 → 使用环境变量: ANTHROPIC_API_KEY
    base_url: "https://api.siliconFlow.cn/v1"
    model: "Qwen/Qwen2-VL-7B-Instruct"
    timeout: 120

# arXiv配置
arxiv:
  api_url: "http://export.arxiv.org/api/query"
  pdf_url: "https://arxiv.org/pdf/{id}.pdf"
  user_agent: "PaperSummaryBot/1.0"

# papers.cool配置
papers_cool:
  base_url: "https://papers.cool"
  kimi_endpoint: "/arxiv/kimi"
  timeout: 60

# 路径配置
paths:
  cache_dir: "./cache"
  pdf_dir: "./cache/pdfs"
  summaries_dir: "./cache/summaries"
  logs_dir: "./cache/logs"
  comments_dir: "./data/comments"
  templates_dir: "./templates"

# PDF处理配置
pdf:
  # 提取PDF文字时的最大页数 (0表示不限制)
  max_pages: 0
  # 提取的文本长度限制
  max_chars: 50000

# 摘要生成配置
summary:
  # Prompt模板文件 (templates/目录下的文件名)
  # 可选模板:
  #   - academic_summary.md.j2: 传统学术摘要格式 (研究背景 → 方法 → 贡献与结果 → 结论)
  #   - structured_analysis.md.j2: 结构化分析格式 (包含可信度、重要性、端侧价值等评估维度)
  template: "structured_analysis.md.j2"

  # 生成模式
  #   - full: 完整模式，使用Kimi摘要+PDF内容生成详细摘要（默认）
  #   - lightweight: 轻量模式，只使用Kimi摘要生成快速摘要
  #   - two_phase: 两阶段模式，先用Kimi摘要生成框架，再用PDF内容增强
  mode: "two_phase"

  # PDF增强配置 (仅two_phase模式生效)
  # 是否在第二阶段才请求PDF内容（避免一次性发送过长上下文）
  pdf_enhance_enabled: true
  # 温度参数
  temperature: 0.3
  # 最大Token数
  max_tokens: 4096
  # 重试次数
  max_retries: 3

# 日志配置
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"

config.yaml (diff)
@@ -5,19 +5,20 @@ api:
   # 文本生成配置
   text:
     provider: "siliconflow"  # openai / anthropic / siliconflow
+    # SiliconFlow / OpenAI兼容接口 → 使用环境变量: OPENAI_API_KEY
+    # Anthropic接口 → 使用环境变量: ANTHROPIC_API_KEY
     base_url: "https://api.siliconFlow.cn/v1"
     model: "deepseek-ai/DeepSeek-V3.2"
     timeout: 120
-  
+
   # 图像/VL分析配置
   vl:
     provider: "siliconflow"  # openai / anthropic / siliconflow
+    # SiliconFlow / OpenAI兼容接口 → 使用环境变量: OPENAI_API_KEY
+    # Anthropic接口 → 使用环境变量: ANTHROPIC_API_KEY
     base_url: "https://api.siliconFlow.cn/v1"
     model: "Qwen/Qwen2-VL-7B-Instruct"
     timeout: 120
-  
-  # API密钥 (建议使用环境变量覆盖)
-  api_key: ""
 
 # arXiv配置
 arxiv:
